# Library_Management

./: README.md  script.sql
library_management_backend/: pom.xml
library_management_frontend/: nbactions.xml  pom.xml
library_management_frontend/src/main/java/com/mycompany/demo_frontend/auth/: AuthStorage.java
library_management_frontend/src/main/java/com/mycompany/demo_frontend/controller/: DocGiaController.java  LoginController.java  NhaXuatBanController.java  NhanVienController.java  PersonalPageController.java  PhieuMuonController.java  PhieuTraController.java  SachController.java  TacGiaController.java  TheLoaiController.java  ThongKeController.java  ThongKeTacGia.java
library_management_frontend/src/main/java/com/mycompany/demo_frontend/dto/: ChiTietPhieuTraRequest.java  DetailedPhieuTraResponse.java  DocGiaDTO.java  LoginDTO.java  LoginResponse.java  NhaXuatBanDTO.java  NhanVienDTO.java  PhieuMuonRequest.java  PhieuMuonResponse.java  PhieuTraRequest.java  SachDTO.java  SachInputDTO.java  TacGiaDTO.java  TheLoaiDTO.java  ThongKeDocGiaDTO.java  ThongKeNhaXuatBanDTO.java  ThongKeNhanVienDTO.java  ThongKePhieuMuonDTO.java  ThongKeSachDTO.java  ThongKeSachHongMatChiTietDTO.java  ThongKeSachHongMatDTO.java  ThongKeTacGiaDTO.java  ThongKeTheLoaiDTO.java
library_management_frontend/src/main/java/com/mycompany/demo_frontend/service/: DocGiaService.java  LoginService.java  NhaXuatBanService.java  NhanVienService.java  PhieuMuonService.java  PhieuTraService.java  SachService.java  TacGiaService.java  TheLoaiService.java  ThongKeService.java
library_management_frontend/src/main/java/com/mycompany/demo_frontend/view/: ButtonColorHandler.java  CustomException.java  FrameAccountSetup.form  FrameAccountSetup.java  FramePersonalPage.form  FramePersonalPage.java  FrameThongKeDocGia.form  FrameThongKeDocGia.java  FrameThongKeNXB.form  FrameThongKeNXB.java  FrameThongKeNhanVien.form  FrameThongKeNhanVien.java  FrameThongKePhieuMuon.java  FrameThongKePhieuTra.java  FrameThongKeSach.form  FrameThongKeSach.java  FrameThongKeTacGia.form  FrameThongKeTacGia.java  FrameThongKeTheLoai.form  FrameThongKeTheLoai.java  Login.form  Login.java  Menu.form  Menu.java  PanelDocGia.form  PanelDocGia.java  PanelNhaXuatBan.form  PanelNhaXuatBan.java  PanelNhanVien.form  PanelNhanVien.java  PanelPhieuMuon.form  PanelPhieuMuon.java  PanelPhieuTra.form  PanelPhieuTra.java  PanelSach.form  PanelSach.java  PanelTacGia.form  PanelTacGia.java  PanelTheLoai.form  PanelTheLoai.java  (+4 more)
(+68 files in other folders)
