spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLyThuVien_Clone;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.open-in-view=false
server.port=8080

jwt.secret=$2a$12$kyAixWzo4GPPA8yTvzhWkeSXYAY8FD.o6EOv6zM0slHJEj7hcR0G6 
jwt.expiration.access=3600000
jwt.expiration.refresh=604800000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo.service=DEBUG